#include <behaviors/mouse_keys.dtsi>

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/rgb.h>

#define ZMK_MOUSE_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_MOUSE_DEFAULT_SCRL_VAL 20    // 10
#define U_MS_U &mmv MOVE_UP
#define U_MS_D &mmv MOVE_DOWN
#define U_MS_L &mmv MOVE_LEFT
#define U_MS_R &mmv MOVE_RIGHT

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD0";
            #binding-cells = <0>;
            bindings = <&kp LALT>, <&kp CAPS>;
        };

        td1: td1 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD1";
            #binding-cells = <0>;
            bindings = <&kp LGUI>, <&mo 2>;
        };

        mmv {
            acceleration-exponent = <1>;      // 1
            time-to-max-speed-ms = <900>;    // 40
            delay-ms = <0>;                   // 0
        };

        msc {
            acceleration-exponent = <1>;      // 0
            time-to-max-speed-ms = <400>;      // 500
            delay-ms = <0>;                   // 10
        };
    };

    rgb_encoder: rgb_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        label = "RGB_ENCODER";
        #sensor-binding-cells = <0>;
        bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <30>;
    };

    track_encoder: track_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        label = "TRACK_ENCODER";
        #sensor-binding-cells = <0>;
        bindings = <&kp C_NEXT>, <&kp C_PREV>;
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";

            // --------------------------------------------------------------------------------
            // |  ESC       |  Q  |  W  |  E  |  R  |  T  |          ↑    |  Y  |  U   |  I  |  O  |  P  |  [  | 
            // | SHIFT      |  A  |  S  |  D  |  F  |  G  |          ↓    |  H  |  J   |  K  |  L  |  ;  |  '  | 
            // | CTRL/TAB   |  Z  |  X  |  C  |  V  |  B  |          ←    |  N  |  M   |  ,  |  .  |  /  |  ]  |
            //                    | GUI/RSE | LWR | SPC |            →    | ENT | BKSP | LALT|
            //                                                      enter

            bindings = <
&kp ESC        &kp Q     &kp W        &kp E  &kp R     &kp T    &kp UP_ARROW     &kp Y        &kp U     &kp I      &kp O    &kp P     &kp LBKT
&kp LEFT_SHIFT &kp A     &kp S        &kp D  &kp F     &kp G    &kp DOWN_ARROW   &kp H        &kp J     &kp K      &kp L    &kp SEMI  &kp SQT
&mt LCTRL TAB  &kp Z     &kp X        &kp C  &kp V     &kp B    &kp LEFT_ARROW   &kp N        &kp M     &kp COMMA  &kp DOT  &kp FSLH  &kp RBKT
               &kp C_PP  &td1         &mo 1  &mt LALT SPACE     &kp RIGHT_ARROW  &lt 3 ENTER  &kp BSPC  &td0
                                                                &kp ENTER
            >;

            label = "QWERTY";
            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        lower_layer {
            display-name = "NUMSYM";

            // -----------------------------------------------------------------------------------------
            // |  ESC       |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  |  `  |
            // | SHIFT      |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  |  :  |
            // | CTRL/TAB   |     |  +  |  -  |  =  |  _  |   |  {  |  }  |  [  |  ]  |  \  |  ~  |
            //                    | GUI/RSE | LWR | SPC |     | ENT | BKSP | DEL |

            bindings = <
&kp ESC &kp N1    &kp N2          &kp N3        &kp N4        &kp N5            &kp UP_ARROW     &kp N6          &kp N7           &kp N8            &kp N9             &kp N0         &kp GRAVE
&trans  &kp EXCL  &kp AT          &kp HASH      &kp DLLR      &kp PRCNT         &kp DOWN_ARROW   &kp CARET       &kp AMPS         &kp KP_MULTIPLY   &kp LPAR           &kp RPAR       &kp COLON
&trans  &kp RALT  &kp KP_PLUS     &kp KP_MINUS  &kp EQUAL     &kp UNDERSCORE    &kp LEFT_ARROW   &kp LEFT_BRACE  &kp RIGHT_BRACE  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp BACKSLASH  &kp TILDE
                  &kp C_MUTE      &trans        &trans        &trans            &kp RIGHT_ARROW  &trans          &trans           &kp DEL
                                                                                &mkp LCLK
            >;

            label = "NUMSYM";
            sensor-bindings = <&track_encoder>;
        };

        raise_layer {
            display-name = "FUN";

            // -----------------------------------------------------------------------------------------
            // |  F1        |  F2  |  F3  |  F4   |  F5  |  F6  |   |  F7  |  F8  |  F9  |  F10  |  F11  | F12 |
            // | SHIFT/CAPS |  PU  |  UP  |  PD   | HOME |      |   | PREV | NEXT | REW  |  FF   |       |     |
            // | CTRL/TAB   | LEFT | DOWN | RIGHT | END  |      |   |  MB1 |  MB2 |  MB3 |  MB4  |  MB5  |     |
            //                     | GUI/RSE | LWR | SPC |          | ENT  |  DEL | RALT |

            bindings = <
&kp F1  &kp F2          &kp F3          &kp F4           &kp F5    &kp F6       &mmv MOVE_UP     &kp F7      &kp F8      &kp F9    &kp F10   &kp F11   &kp F12
&trans  &kp PAGE_UP     &kp UP_ARROW    &kp PAGE_DOWN    &kp HOME  &none        &mmv MOVE_DOWN   &kp C_PREV  &kp C_NEXT  &kp C_RW  &kp C_FF  &none     &none
&trans  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp END   &kp RALT     &mmv MOVE_LEFT   &mkp MB1    &mkp MB2    &mkp MB3  &mkp MB4  &mkp MB5  &none
                        &trans          &trans           &trans    &trans       &mmv MOVE_RIGHT  &trans      &kp DEL     &kp RALT
                                                                                &mkp LCLK
            >;

            label = "FUN";
            sensor-bindings = <&scroll_encoder>;
        };

        layer_3 {
            display-name = "ADJUST";
            bindings = <
&kp ESC &bl BL_TOG       &bl BL_INC       &bl BL_DEC       &none            &none              &mmv MOVE_UP     &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_CLR
&trans  &rgb_ug RGB_TOG  &rgb_ug RGB_HUI  &rgb_ug RGB_HUD  &rgb_ug RGB_SAI  &rgb_ug RGB_SAD    &mmv MOVE_DOWN   &none         &none         &none         &none         &bootloader   &out OUT_TOG
&trans  &rgb_ug RGB_EFF  &rgb_ug RGB_BRI  &rgb_ug RGB_BRD  &rgb_ug RGB_SPI  &rgb_ug RGB_SPD    &mmv MOVE_LEFT   &none         &none         &none         &none         &soft_off     &sys_reset
                         &kp K_MUTE       &trans           &trans           &trans             &mmv MOVE_RIGHT  &trans        &kp BSPC      &td0
                                                                                               &mkp LCLK
            >;

            label = "ADJUST";
            sensor-bindings = <&rgb_encoder>;
        };
    };
};